{
	"info": {
		"_postman_id": "73b731ec-e862-4e04-b272-fdf307594ff4",
		"name": "Grocery Booking Api == Correct",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29133392"
	},
	"item": [
		{
			"name": "User APIs",
			"item": [
				{
					"name": "View Available Groceries",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJpYXQiOjE3Mzk3ODM3OTMsImV4cCI6MTczOTc4NzM5M30.TovDmOitAxz8IA-XhMiRIbeaMf7sUE64BJIIynniVL0",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/user/items",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"items"
							]
						}
					},
					"response": []
				},
				{
					"name": "Place an Order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJpYXQiOjE3Mzk3ODM3OTMsImV4cCI6MTczOTc4NzM5M30.TovDmOitAxz8IA-XhMiRIbeaMf7sUE64BJIIynniVL0",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n         \"items\": [\r\n         { \"id\": 2, \"quantity\": 2 }\r\n        ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/user/order",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"order"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Admin APIs",
			"item": [
				{
					"name": "Add Grocery Item",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJpYXQiOjE3Mzk3ODM3OTMsImV4cCI6MTczOTc4NzM5M30.TovDmOitAxz8IA-XhMiRIbeaMf7sUE64BJIIynniVL0",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"name\": \"Vitara\", \"price\": 2.5, \"quantity\": 200 }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/admin/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admin",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "View All Grocery Items",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJpYXQiOjE3Mzk3ODM3OTMsImV4cCI6MTczOTc4NzM5M30.TovDmOitAxz8IA-XhMiRIbeaMf7sUE64BJIIynniVL0",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/admin/items",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admin",
								"items"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Grocery Item",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJpYXQiOjE3Mzk3ODM3OTMsImV4cCI6MTczOTc4NzM5M30.TovDmOitAxz8IA-XhMiRIbeaMf7sUE64BJIIynniVL0",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"name\": \"Banana\", \"price\": 5, \"quantity\": 1000 }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/admin/update/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admin",
								"update",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Grocery Item",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJpYXQiOjE3Mzk3ODM3OTMsImV4cCI6MTczOTc4NzM5M30.TovDmOitAxz8IA-XhMiRIbeaMf7sUE64BJIIynniVL0",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/admin/delete/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admin",
								"delete",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Manage Inventory",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJpYXQiOjE3Mzk3ODM3OTMsImV4cCI6MTczOTc4NzM5M30.TovDmOitAxz8IA-XhMiRIbeaMf7sUE64BJIIynniVL0",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"quantity\": 400 }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/admin/inventory/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admin",
								"inventory",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Auth APIs",
			"item": [
				{
					"name": "Token Creation/Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"username\": \"admin\", \"password\": \"password\" }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}